<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- CABIN FONT -->
 <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
 <!-- CSS FILE -->
 <link rel="stylesheet" href="css/main.css">
 <title>RemoteWork</title>
</head>
<body>
 <header>
  <div class="container">
   <nav class="navbar">
    <div>
     <h1><img src="/images/RemoteWork.svg" alt="logo RemoteWork"></h1>
    </div>
    <ul>
     <li><a href="#">Product</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">Login</a></li>
     <li><a class="btn-ghost" href="#">Get Access</a></li>
    </ul>
   </nav>

   <section class="hero">
    <div class="hero-text">
     <h1>Instant collaboration for remote teams</h1>
     <p>All in one place for your team to chat collaborate and track  your projects</p>
     <form>
      <input type="email" placeholder="Email">
      <input type="submit" class="btn" value="Get Early Access">
     </form>
    </div>
   </section>
  </div>
 </header>

 <!-- mockup section -->
  <section class="mockup padding">
   <div class="container">
    <div class="flex-container">
    <div class="mockup-text">
     <h2 class="heading">Visualize your workflow and facilitate work in groups</h2>
     <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
     <div class="link-block">
      <a href="#">
       Learn More
      </a>
      <a href="#"><img src="/images/arrow_right_alt_24px.svg" alt="arrow icon"></a>
     </div>
   </div>
   <img class="mockup-image" src="/images/Group 10-min.png" alt="mockup">
  </div>
  </div>
</section>

<!-- photos section -->
<section class="photos padding">
 <div class="container">
  <div class="flex-container">
   <div class="photos-content">
    <h2 class="heading">Simple task management</h2>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    <div class="link-block">
     <a href="#">
      Learn More
     </a>
     <a href="#"><img src="/images/arrow_right_alt_24px.svg" alt="arrow icon"></a>
    </div>
   </div>
   <div class="photos-image">
    <img class="photo" src="/images/pexels-fauxels-3183202 1-min.jpg" alt="">
   </div>
  </div>
 </div>
</section>

<section class="photos padding">
 <div class="container">
  <div class="flex-container">
   <div class="photos-image">
    <img class="photo" src="/images/pexels-fauxels-3183202 1-min.jpg" alt="">
   </div>
   <div class="photos-content">
    <h2 class="heading">Scheduling that actually works</h2>
    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
     dolore magna aliqua</p>
    <div class="link-block">
     <a href="#">
      Learn More
     </a>
     <a href="#"><img src="/images/arrow_right_alt_24px.svg" alt="arrow icon"></a>
    </div>
   </div>
  </div>
 </div>
</section>
</body>
</html>